@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5f5f5;
}
section {
  margin-bottom: 80px;
}

.container {
  width: 1280px;
  margin: auto;
}

.title h1 {
  font-weight: bold;
  color: #0e0e0e;
  font-family: "Fira Sans", serif;
  font-size: 40px;
}

.title p {
  font-size: 16px;
  color: rgba(14, 14, 14, 70%);
  font-family: "Fira Sans", serif;
}
.description h2 {
  font-weight: 700;
  font-size: 20px;
  color: #0e0e0e;
  font-family: "Fira Sans", serif;
  margin-bottom: 12px;
}

.description p {
  font-size: 16px;
  color: rgba(14, 14, 14, 70%);
  font-family: "Fira Sans", serif;
}

.com-btn {
  background: #006a50;
  color: #ffffff;
  border-radius: 8px;
  border: none;
}

/* navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0px;
}

.navbar button {
  padding: 10px 20px;
  border: 2px solid #c6e4d6;
  border-radius: 10px;
  color: #1a7961;
  font-weight: 700;
}

/* hero-container */

.hero-section {
  background: #c6e4d6;
  padding: 100px 80px;
  border-radius: 24px;
  width: 1280px;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-container .title-description .hero-title p {
  font-weight: 500;
  font-size: 24px;
  font-family: "Fira Sans", serif;
  color: rgba(14, 14, 14, 50%);
  margin-bottom: 24px;
}

.hero-container .title-description .hero-title h1 {
  font-weight: bold;
  color: #0e0e0e;
  font-family: "Fira Sans", serif;
  font-size: 56px;
}

.hero-container .title-description .btn button {
  padding: 17px 34px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 48px;
  cursor: pointer;
}

.hero-container .image img {
  width: 474.03px;
  height: 400px;
}

/* bangladesh */

.bangladesh .title h1 {
  margin-bottom: 32px;
}

.bangladesh .card-body {
  display: flex;
  justify-content: space-evenly;
}
.bangladesh .card {
  background: #ffffff;
  padding: 24px;
  border-radius: 16px;
  width: 302px;
  height: 244px;
}
.bangladesh .card .icon {
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
}

/* .bangladesh .card .description h2 {
  font-weight: 700;
  font-size: 20px;
  color: #0e0e0e;
  font-family: "Fira Sans", serif;
  margin-bottom: 12px;
}

.bangladesh .card .description p {
  font-size: 16px;
  color: rgba(14, 14, 14, 70%);
  font-family: "Fira Sans", serif;
} */

/* vision */

.vision .title {
  margin-bottom: 32px;
}
.vision .title h1 {
  margin-bottom: 24px;
}
.vision .title p {
  margin-bottom: 32px;
}

.vision .card-body {
  display: flex;
  justify-content: space-evenly;
}

.vision .card {
  background: rgba(84, 144, 245, 20%);
  padding: 32px;
  border-radius: 16px;
  width: 410px;
  height: 325px;
  margin-bottom: 32px;
}

.vision .card-b {
  background: #c6e4d6;
}

.vision .card-c {
  background: #f7ebcf;
}

.vision .card .icon {
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
}

/* .vision .card .description h2 {
  font-weight: 700;
  font-size: 20px;
  color: #0e0e0e;
  font-family: "Fira Sans", serif;
  margin-bottom: 12px;
} */

.vision button {
  padding: 11px 20px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  margin: 24px 0px 24px 0px;
}

.vision .btn-one button {
  background: #5490f5;
}
.vision .btn-two button {
  background: #09a15c;
}
.vision .btn-three button {
  background: #ffc239;
}

/* card-younus */

.card-younus {
  padding: 48px 24px;
  background: #ffffff;
  border-radius: 16px;
  position: relative;
}
.card-younus .quotes img {
  width: 64px;
  height: 64px;
  position: absolute;
  top: 10%;
}

.card-younus .quotes p {
  font-size: 16px;
  color: rgba(14, 14, 14, 80%);
  font-family: "Fira Sans", serif;
  margin-bottom: 12px;
}
.card-younus .adviser h2 {
  font-weight: 600;
  font-size: 20px;
  color: #0e0e0e;
  font-family: "Fira Sans", serif;
}

.card-younus .adviser p {
  font-size: 16px;
  color: rgba(14, 14, 14, 60%);
  font-family: "Fira Sans", serif;
}

/* Opinion */

.opinion .title h1 {
  margin-bottom: 24px;
}
.opinion .box {
  background: #ffffff;
  padding: 32px;
}

.box .box-title {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  padding: 24px;
  background: #c6e4d6;
  border: none;
}

.box .box-one {
  display: flex;
}
.box .box-one .left {
  width: 82%;
  border: 1px solid rgba(14, 14, 14, 15%);
  padding: 24px;
  display: flex;
  align-items: center;
}
.box .box-one .left p {
  font-weight: 600;
}
.box .box-one .right {
  width: 18%;
  border: 1px solid rgba(14, 14, 14, 15%);
  padding: 24px;
}
.box .box-one .right button {
  padding: 10px 24px;
  display: flex;
  align-items: center;
  background: #c6e4d6;
  border-radius: 4px;
}
.box .box-one .right .btn-light {
  background: rgba(9, 161, 92, 15%);
}
.box .box-one .right button span {
  margin-left: 35px;
}

/* news */
.news .title h1 {
  margin-bottom: 24px;
}

.news .title p {
  margin-bottom: 32px;
}

.news-box {
  display: flex;
  padding: 48px;
  background: #ffffff;
  margin-bottom: 24px;
}
.news-box-left {
  width: 40%;
}
.news-box-left .news-sat-img {
  width: 408px;
}
.news-box-left img {
  border-radius: 24px;
}

.news-box .news-box-right {
  width: 60%;
}

.news-box .news-box-right h1,
img {
  margin-bottom: 12px;
}

.news-box .news-box-right .date {
  display: flex;
  margin-bottom: 12px;
}
.news-box .news-box-right .date .dt {
  margin-right: 12px;
}
.news-box .news-box-right p {
  margin-bottom: 32px;
}
.news-box .news-box-right button {
  padding: 13px 26px;
}

.middle .news-box-left {
  width: 60%;
}
.middle .news-box-right img {
  border-radius: 24px;
}

.middle .news-box-right {
  width: 40%;
}

.middle .news-box-left h1 {
  margin-bottom: 24px;
}
.middle .news-box-left img {
  margin-bottom: 12px;
}
.middle .news-box-left .date {
  display: flex;
  margin-bottom: 12px;
}
.middle .news-box-left .date .dt {
  margin-right: 12px;
}
.middle .news-box-left p {
  margin-bottom: 32px;
}
.middle .news-box-left button {
  padding: 13px 26px;
}

/* dontate */

.donate .title h1 {
  text-align: center;
  margin-bottom: 24px;
}

.donate .title p {
  margin-bottom: 32px;
  text-align: center;
}
.taka {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}
.donate .taka .t-box {
  width: 240px;
  padding: 40px;
  background: #ffffff;
  margin-right: 24px;
  border-radius: 16px;
  text-align: center;
}

.donate .taka .t-box:nth-child(2) {
  background: #c6e4d6;
}

.donate .taka:last-child {
  margin-right: 0;
}

.donate .input-taka {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.donate .input-taka input {
  width: 1032px;
  text-align: center;
  padding: 20px 40px;
  margin: 24px 24px;
  border: none;
}

.donate .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.donate button {
  padding: 17px 34px;
}

/* subscribe */

.subscribe {
  padding: 80px 100px;
  background: #c6e4d6;
  border-radius: 24px;
}

.subscribe .title h1 {
  text-align: center;
  margin-bottom: 24px;
}
.subscribe .title p {
  margin-bottom: 24px;
  text-align: center;
}

.subscribe .input {
  text-align: center;
}
.subscribe .input input {
  width: 600px;
  padding: 18px 40px;
  border: none;
  outline: none;
}

.subscribe .input button {
  padding: 18px 34px;
  border-radius: 0px 8px 8px 0px;
  margin-left: -5px;
  margin-bottom: 24px;
}

/* footer */

footer {
  padding: 50px 160px;
  text-align: center;
  background: #ffffff;
}
footer .bd h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 32px;
}

footer img {
  margin: 0px 5px 0px 0px;
}
